PORT=8080
APP_NAME=my-app
APP_VERSION=1.0.0
LOG_LEVEL=error

DB_DIALECT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=casbin

REDIS_HOST=localhost
REDIS_PORT=6379

SENTRY_URL="https://sujitbaniya.com" # insert the Sentry DSN

METRICS_URL="https://sujitbaniya.com" # insert the URL of the Prometheus Push gateway